<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TEST</title>
    
    <style type="text/css">
    <!--
    body, html {
      color:#2334ff;
      background-color:#e7e7e7;
      height: 98.4%;
    }
    .clsWholePage{
        border: solid green 3px;
        width: 100%;
        height: 100%;
        display: block;        
    }
    
    .clsLeftPanel{
        border: solid yellow 3px;
        width: 30%;
        float: left;
        height: 99.5%;
    }
        
    .clsLeftTop{
        border: solid blue 3px;
        height: 49.6%;
        overflow: auto;
    }
    .clsLeftBottom{
        border: solid red 3px;
        height: 49.6%;
        overflow: auto;
    }

    .clsRightPanel{
      border: solid orange 3px;
      width: 69%;
      float: right;
      height: 99.5%;
      
    }
    .clsRightTop{
        border: solid blue 3px;
        height: 30%;
        position: relative;

    }
    .clsRightBottom{
        border: solid red 3px;
        height: 69%;
        overflow: auto;
    }

    .clsRTleft{
        background-color:#a0e9ed;
        height: 100%;
        width:80%;
        float:left;
        margin:0;
    }
    .clsRTright{
        background-color:#f497f1; 
        height: 100%;
        width:20%;
        float:left;
        margin:0;
        text-align: center;
    }
    .clsPlayer{
        background-color:#f497f1; 
        border: 1px solid black; 
        height: 75%;
        width:99%; 
        margin: 5px 5px 75px 5px;
        text-align: center;
    }
    .clsSongTitle{
        background-color:#f497f1; 
        height: 20%;
        width:40%;
        position: absolute;
        bottom: 2px;
        left: 15%;
        text-align: center;
    }
        
    -->
    </style>
    <script lang="javascript">
      function fnAddLeftTop(){
          const objTmp = document.getElementById('idLeftTop');
          for (let ii = 0; ii < 3; ii++){
          objTmp.innerHTML = objTmp.innerHTML + "this text is in the left TOP pabnel</br>";
          }
      }
      function fnAddLeftBottom(){
          const objTmp = document.getElementById('idLeftBottom');
          for (let ii = 0; ii < 3; ii++){
          objTmp.innerHTML = objTmp.innerHTML + "this text is in the left BOTTOM pabnel</br>";
          }
      }
      function fnAddRightPanel(){
          const objTmp = document.getElementById('idRightPanel');
          for (let ii = 0; ii < 3; ii++){
            objTmp.innerHTML = objTmp.innerHTML + "this text is in the RIGHT pabnel</br>";
          }
      }
    </script>
  </head>
  <body>
      <input type="button" value="ADD text to the Left Top"    onclick="fnAddLeftTop()"    onmouseover="fnAddLeftTop()">
      <input type="button" value="ADD text to the Left Bottom" onclick="fnAddLeftBottom()" onmouseover="fnAddLeftBottom()">
      <input type="button" value="ADD text to the Right panel" onclick="fnAddRightPanel()" onmouseover="fnAddRightPanel()">
      
      <div id='idWholePage' class='clsWholePage'>
          <div id='idLeftPanel' class='clsLeftPanel'>
              <div id='idLeftTop' class='clsLeftTop'>
              </div>
              <div id='idLeftBottom' class='clsLeftBottom'>
              </div>
          </div>
          <div id='idRightPanel' class='clsRightPanel'>
              <div id='idRightTop' class='clsRightTop'>
                 <div class='clsRTleft'>

                    <div class='clsPlayer'>
                        <h3>The Music Player here</h3>
                    </div>

                    <div class='clsSongTitle'>
                        <h3>The song title here</h3>
                    </div>

                 </div>

                 <div class='clsRTright'>
                    <h3>The Album image</h3>
                 </div> 

              </div>
              <div id='idRightBottom' class='clsRightBottom'>
              </div>
          </div>
      </div>
  </body>
</html> 